# .env files are used to define environment variables for development.
# These values are for development, they should not make it into the container image or production servers.

# COPY THIS FILE to .env before making changes - .env is ignored by git and docker.

SECRET_KEY="django-insecure-&b=g2%4_j@ia8yztx)x5o^h8%rf^6hr+@@&mf-gel902*ex#5c"
DEBUG=True
ALLOWED_HOSTS=*
